PORT = 1000
MONGODB_URL = 'mongodb+srv://b23121:tharun123@cluster0.ffabr.mongodb.net'
JWT_SECRET = 'hided'
NODE_ENV = 'development' 

SMTP_USER = "829ae0001@smtp-brevo.com"
SMTP_PASS = "p51EJVRXTPLfYKw2"

SENDER_EMAIL = "tharunch2006@gmail.com"